<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exp_Bar"
        android:max="2000"
        android:indeterminate="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/tap_button"
        android:id="@+id/choice_Button"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/Hituzi_Button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>